/*
    <DDL(Data Definition Language)>
    데이터 정의 언어로 오라클에서 제공하는 객체를 만들고(CREATE), 변경하고(ALTER), 삭제하는(DROP) 등
    실제 데이터 값이 아닌 데이터의 구조 자체를 정의하는 언어로 DB 관리자, 설계자가 주로 사용한다.

    * 오라클에서의 객체 : 테이블, 뷰, 시퀀스, 인덱스, 트리거, 프로시져, 함수, 사용자 등등
        
    <CREATE>
    데이터베이스의 객체를 생성하는 구문이다.
    
    <TABLE(테이블)>
    테이블은 행과 열로 구성되는 가장 기본적인 데이터베이스 객체로 데이터베이스 내에서 모든 데이터는 테이블에 저장된다.
        
    <테이블 생성> [문법]
    CREATE TABLE 테이블명 (
        칼럼명 자료형(크기) [DEFAULT 기본값] [제약조건],
        칼럼명 자료형(크기) [DEFAULT 기본값] [제약조건],
        ...
    );
*/